{
  "name": "a_ci_demo",
  "version": "1.0.0",
  "description": "",
  "main": "spec.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
